#default_user = john123
#default_pass = 123456
definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definition.json
#management.load_definitions = /etc/rabbitmq/definitions.json
#default_user = a-user
#default_pass = 001sc3aB+xv3a4DNFcKpq7ZVuwIp5i3Cwxwm/q3daTYIF39D
#loopback_users.guest = true

#definitions.skip_if_unchanged = true


#definitions.local.path = /path/to/definitions/defs.json